agoric-labs/agoric-ibc-relayer/.github/actions/store-balances/action.yml
name: 'Storing Token Balance in a File'

inputs:
  url:
    description: 'API endpoint for fetching a balance for a wallet'
    required: true
  address:
    description: 'Wallet address to check the balance'
    required: true
  denom:
    description: 'Denom whose amount has to be extracted from the JSON response'
    required: true
  file:
    description: 'Name of the file to place extracted amount of denom'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Store balance in a file
      shell: bash
      run: |
        curl "${{ inputs.url }}/${{ inputs.address }}" | 
        jq -r --arg denom "${{ inputs.denom }}" '.balances[] | select(.denom == $denom) | .amount | tonumber' > "${{ inputs.file }}"

agoric-labs/agoric-ibc-relayer/.github/workflows/emerynet-localchain-test.yml
- name: Store Emerynet Wallet Balance in a file
  uses: ./.github/actions/store-balances
  with:
    url: https://emerynet.api.agoric.net/cosmos/bank/v1beta1/balances
    address: ${{ env.WALLET_ADDRESS_LOCAL }}
    denom: ubld
    file: ${{ env.EMERYNET_BALANCE_FILE }}